C:\Users\bely7\OneDrive\Desktop\DCIT318 Assignment\dcit318-assignment2-11246331\InheritanceMethodOverriding\bin\Debug\net9.0\dcit318-assignment2-11246331.exe
C:\Users\bely7\OneDrive\Desktop\DCIT318 Assignment\dcit318-assignment2-11246331\InheritanceMethodOverriding\bin\Debug\net9.0\dcit318-assignment2-11246331.deps.json
C:\Users\bely7\OneDrive\Desktop\DCIT318 Assignment\dcit318-assignment2-11246331\InheritanceMethodOverriding\bin\Debug\net9.0\dcit318-assignment2-11246331.runtimeconfig.json
C:\Users\bely7\OneDrive\Desktop\DCIT318 Assignment\dcit318-assignment2-11246331\InheritanceMethodOverriding\bin\Debug\net9.0\dcit318-assignment2-11246331.dll
C:\Users\bely7\OneDrive\Desktop\DCIT318 Assignment\dcit318-assignment2-11246331\InheritanceMethodOverriding\bin\Debug\net9.0\dcit318-assignment2-11246331.pdb
C:\Users\bely7\OneDrive\Desktop\DCIT318 Assignment\dcit318-assignment2-11246331\InheritanceMethodOverriding\obj\Debug\net9.0\dcit318-assignment2-11246331.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bely7\OneDrive\Desktop\DCIT318 Assignment\dcit318-assignment2-11246331\InheritanceMethodOverriding\obj\Debug\net9.0\dcit318-assignment2-11246331.AssemblyInfoInputs.cache
C:\Users\bely7\OneDrive\Desktop\DCIT318 Assignment\dcit318-assignment2-11246331\InheritanceMethodOverriding\obj\Debug\net9.0\dcit318-assignment2-11246331.AssemblyInfo.cs
C:\Users\bely7\OneDrive\Desktop\DCIT318 Assignment\dcit318-assignment2-11246331\InheritanceMethodOverriding\obj\Debug\net9.0\dcit318-assignment2-11246331.csproj.CoreCompileInputs.cache
C:\Users\bely7\OneDrive\Desktop\DCIT318 Assignment\dcit318-assignment2-11246331\InheritanceMethodOverriding\obj\Debug\net9.0\dcit318-assignment2-11246331.sourcelink.json
C:\Users\bely7\OneDrive\Desktop\DCIT318 Assignment\dcit318-assignment2-11246331\InheritanceMethodOverriding\obj\Debug\net9.0\dcit318-assignment2-11246331.dll
C:\Users\bely7\OneDrive\Desktop\DCIT318 Assignment\dcit318-assignment2-11246331\InheritanceMethodOverriding\obj\Debug\net9.0\refint\dcit318-assignment2-11246331.dll
C:\Users\bely7\OneDrive\Desktop\DCIT318 Assignment\dcit318-assignment2-11246331\InheritanceMethodOverriding\obj\Debug\net9.0\dcit318-assignment2-11246331.pdb
C:\Users\bely7\OneDrive\Desktop\DCIT318 Assignment\dcit318-assignment2-11246331\InheritanceMethodOverriding\obj\Debug\net9.0\dcit318-assignment2-11246331.genruntimeconfig.cache
C:\Users\bely7\OneDrive\Desktop\DCIT318 Assignment\dcit318-assignment2-11246331\InheritanceMethodOverriding\obj\Debug\net9.0\ref\dcit318-assignment2-11246331.dll
